  _______ ___ ___ ___ _______     _______    __             __
 |   _   |   Y   |   |   _   |   |   _   .--|  .---.-.-----|  |_.-----.----.
 |.  1___|.      |.  |   1___|   |.  1   |  _  |  _  |  _  |   _|  -__|   _|
 |.  |___|. \_/  |.  |____   |   |.  _   |_____|___._|   __|____|_____|__|
 |:  1   |:  |   |:  |:  1   |   |:  |   |           |__|
 |::.. . |::.|:. |::.|::.. . |   |::.|:. |
 `-------`--- ---`---`-------'   `--- ---'

   Adapter for CMIS 1.2 System — v0.1.0

    ...A Sugarhoney nightly build...